{"flutter":{"platforms":{"android":{"default":{"projectId":"health-care-f42a8","appId":"1:421488173832:android:3600be7dbc1e722e7e42bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-care-f42a8","configurations":{"android":"1:421488173832:android:3600be7dbc1e722e7e42bd","ios":"1:421488173832:ios:8f5f3e4077cd055b7e42bd","windows":"1:421488173832:web:f67f2352ee260b177e42bd"}}}}}}